		* {
				margin:0px;
				padding:0px;
			}
			
			#header2 {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
				
			}
			
			.nav > li {
			  z-index: 1;
			}
			
			.nav li a {
				background-color:#deeaed;
				color:#006987;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#deeaed;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
				background-color:#d8ecf7;
			}
			
			.nav li:hover > ul {
				display:block;
				background-color:#deeaed;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				/*right:-550px; empieza los submennus de derecha a isq*/
				left:140px;
				top:0px;
				background-color:#006987;
			}
			
			.ts{
				right:-800px;
				top:0px;
				background-color:#006987;
			}
			.a{            /*define por defecto la visualizacion de elemento a */
				z-index:1; /*la clase b se vizualiza despues de a*/
		    }
		    .b{
				z-index:2;
		    }
			
			