@import url(http://fonts.googleapis.com/css?family=Montserrat);
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.form_ingresar{
	width: 850px;
	height: 50px;
	padding: 250px;
	background-color: #FFF;
	color: #666;
	top: 50%;
	left: 50%;
	border:1px solid  gray;
}

.form_menu_cliente{
	width: 350px;
	height: 200px;
	padding: 25px;
	background-color: #FFF;
	color: #666;
	top: 50%;
	left: 50%;
	position: absolute;
	margin-left: -175px;
	margin-top: -175px;
	border:1px solid  gray;
}

.titulo2{
	font-size: 1.6em;
	margin-top: none;
	padding-top: none;
}

input[type="text"], input[type="password"], input[type="mail"]{
	width: 295px;
	height: 35px;
	margin-top:10px;
	padding-left:33px;
	font-size: 1.1em;
	outline: none;
	border:0px;
	background-color: #dcdcdc;
	border-radius: 5px;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	font-family: montserrat, arial, verdana;

}

input[type="submitt"]{
	margin-bottom: 10px;
	margin-top:20px;
	width:295px;
	height: 40px;
	outline: none;
	border:0px;
	background-color: #1976B9;
	color: black;
	font-size: 1.2em;
	border-radius: 5px;
}

input[type="submitt"]:hover{
	background:#3F9CDE;
}

input[type="buttont"]{
	margin-bottom: 8px;
	margin-top:10px;
	width:295px;
	height: 40px;
	outline: none;
	border:0px;
	background-color: #51575b;
	color: white;
	font-size: 1.2em;
	border-radius: 5px;
}

input[type="buttont"]:hover{
	background:#3F9CDE;
}

input[type="password"]{
	background-image: url(../img/icon_password.png);
	background-repeat: no-repeat;
	background-size: 20px;
	background-color: #dcdcdc;
	background-position:7px 8px;

}

input[type="mail"]{
	background-image: url(../img/icon_email.png);
	background-repeat: no-repeat;
	background-size: 20px;
	background-color: #dcdcdc;
	background-position:7px 10px;
}
input[type="text"]{
	background-image: url(../img/icon_user.png);
	background-repeat: no-repeat;
	background-size: 20px;
	background-color: #dcdcdc;
	background-position:7px 9px;
}

input[type="text"]:focus, input[type="password"]:focus, input[type="mail"]:focus{
	border: 2px solid #848484;
	background-image: none;
}
tr td a{
	text-decoration: none;
	color:blue;
	text-align:center;
	font-size: 18px;
	margin-left:50px;
}
tr td a:hover{
	text-decoration:underline;
	color:green;
}
tr td a:active{
	color:blue;
}

div .validaciones {
	color:#e74c3c;
	margin:0 auto;

	background-repeat: no-repeat;
	background-size: 15px;
	background-position:7px 5px;
	background-color:white;
 	font-size: 18px;
 	z-index:100px;
}
